# vext

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vext/engine/: StyleProperties.java  VextApplication.java
src/main/java/ru/vext/engine/component/: Layout.java  Panel.java  Scene.java  Text.java
src/main/java/ru/vext/engine/component/base/: AbstractComponent.java  AbstractParent.java  IComponent.java  IDrawable.java  IParent.java
src/main/java/ru/vext/engine/resource/: IResource.java  IResourceLoader.java  ResourceLoader.java  ResourceStorage.java  ResourceType.java
src/main/java/ru/vext/engine/resource/font/: BakedFont.java  FontLoader.java  Glyph.java  GlyphVertex.java
src/main/java/ru/vext/engine/test/: ButtonTest.java  LayoutTest.java  MainTest.java  SimpleTest.java  TextTest.java
src/main/java/ru/vext/engine/util/: Anchor.java  BufferUtil.java  MemoryUtil.java  Unit.java  VextUtil.java  VulkanUtil.java
src/main/java/ru/vext/engine/vulkan/: QueueFamilyIndices.java  VkApplication.java
src/main/java/ru/vext/engine/vulkan/buffer/: BufferPool.java  BufferType.java  DefaultBuffers.java  ImageView.java  MemoryBuffer.java  UniformBuffer.java
src/main/java/ru/vext/engine/vulkan/fabric/: InstanceFabric.java
src/main/java/ru/vext/engine/vulkan/render/: Drawer.java  Frame.java  RenderPipeline.java
src/main/java/ru/vext/engine/vulkan/render/font/: FontDrawer.java  Glyph.java  GlyphVertex.java
src/main/java/ru/vext/engine/vulkan/shader/: ShaderInfo.java  ShaderLoader.java
src/main/java/ru/vext/engine/vulkan/swapchain/: SwapChain.java  SwapChainSupportDetails.java
src/main/java/ru/vext/engine/vulkan/swapchain/pipeline/descriptor/: DescriptorPool.java
src/main/shader/: default-triangle-strip.vert  font.frag  font.vert
src/test/java/: SimpleTest.java
(+8 files in other folders)
